{
  "name": "trendblogs",
  "version": "1.0.0",
  "description": "Dynamic application that modifies blog contents automatically",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "senthur athiban",
  "license": "ISC",
  "dependencies": {
    "node-google-search-trends": "^1.1.0" 
  }
}
